{
  "name": "basic-crud",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/thiagosgdev/basic-crud.git",
  "author": "Thiago Santos Gonçalves <thiagosgdev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5",
    "mockdate": "^3.0.5",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "typeorm": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli",
    "test": "jest --passWithNoTests --silent --noStackTrace  --runInBand"
  },
  "dependencies": {
    "pg": "^8.7.1",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typeorm": "^0.2.41"
  }
}
